ReversyAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaReversy.ViewModels"
        xmlns:view="using:AvaloniaReversy.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        Width="600" Height="600"
        x:Class="AvaloniaReversy.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaReversy">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Grid>
    <view:GameControl x:Name="CoreControl"/>
    <Grid x:Name="SelectGame" Background="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <TextBlock Text="Avalonia REVERSY" Grid.Row="1"  Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="BtnPlayer"  Background="AliceBlue" TextAlignment="Center"  Text="Player VS Player" Grid.Row="3"  Grid.Column="1"/>
        <TextBlock x:Name="BtnComputer"  Background="AliceBlue" TextAlignment="Center"  Text="Player VS Computer" Grid.Row="5"  Grid.Column="1"/>

    </Grid>
  </Grid>
</Window>
